# use for putting constants which we required on frontend
[DEFAULT]
PAGE_TITLE = LangGraph: BBuilding AI Agents with Language Models
PAGE_ICON = 🧠
LAYOUT = wide
SIDEBAR_STATE = expanded
PRIMARY_COLOR = #4A90E2
SECONDARY_COLOR = #50E3C2
FONT_FAMILY = 'Helvetica, Arial, sans-serif'
BACKGROUND_COLOR = #F5F7FA
LLM_OPTIONS = Groq
USECASE_OPTIONS= Basic Chatbot, CHatbotwith Tool, AI News, BLog Generator
GROQ_MODEL_OPTIONS = groq-3.5-turbo, groq-4-turbo, gemma2-9b-it 